# ESCape32 firmware build environment -- Arch Linux variant
#
# Same idea as the Ubuntu Dockerfile: toolchain baked in, firmware source
# mounted at runtime. The one thing that needs care on Arch specifically is
# that it's rolling-release -- a bare `pacman -Syu` gives you whatever's
# current the moment you run `docker build`, which could differ between two
# builds of this exact same file months apart. Pinning to an Arch Linux
# Archive snapshot date fixes that, the same way `ubuntu:24.04` freezes a
# point in time for the apt-based version.
#
# NOTE: not test-built in a live container the way the Ubuntu Dockerfile was
# (package names/versions confirmed against archlinux.org, but I don't have
# network access to Arch's mirrors to actually run `docker build` myself --
# do that yourself before trusting this the way the Ubuntu one was tested).
#
# Build:
#   docker build -t aart/escape32-builder-arch .
# Use exactly like the Ubuntu image -- see build.sh / README.md.

FROM archlinux:base

# Pick a date and stick with it. Bump deliberately, not as a side effect of
# an unrelated rebuild -- same philosophy as LIBOPENCM3_REF below.
ARG ARCHIVE_DATE=2026/06/18

RUN echo "Server=https://archive.archlinux.org/repos/${ARCHIVE_DATE}/\$repo/os/\$arch" \
        > /etc/pacman.d/mirrorlist \
    && pacman -Syyuu --noconfirm \
    && pacman -S --noconfirm --needed \
        cmake \
        arm-none-eabi-gcc \
        arm-none-eabi-binutils \
        arm-none-eabi-newlib \
        git \
        make \
        stlink \
        python \
    && pacman -Scc --noconfirm \
    && rm -rf /var/cache/pacman/pkg/*

ARG LIBOPENCM3_REF=76670e09e0b379e003227a76b98bc3bae4386a13
ARG LIBOPENCM3_TARGETS="stm32/f0 stm32/g0 stm32/g4 stm32/l4"

RUN git clone https://github.com/libopencm3/libopencm3.git /opt/libopencm3 \
    && cd /opt/libopencm3 \
    && git checkout "${LIBOPENCM3_REF}" \
    && make TARGETS="${LIBOPENCM3_TARGETS}" \
    && rm -rf /opt/libopencm3/.git

ENV LIBOPENCM3_DIR=/opt/libopencm3

WORKDIR /workspace

CMD ["bash"]
